<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical" 
        android:background="@color/list_row_background_color">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/total_amount"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="2dip"
                android:layout_marginRight="5dp"
                android:gravity="left|center_vertical"
                android:singleLine="false"
                android:text="@string/total_expended_amount_by_others_on_you" 
        		android:paddingLeft="@dimen/list_header_left_padding"
        		android:textColor="@android:color/white"/>

        </LinearLayout>

        <TextView
            android:id="@+id/total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:singleLine="true"
            android:text="4336.50/-"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            android:paddingRight="@dimen/list_header_left_padding"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutMiddle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="@color/list_header_background_color"
        android:paddingLeft="@dimen/list_header_left_padding"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/name" />
		<View style="@style/divider"/>
        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/amount" />
		<View style="@style/divider"/>
        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/details" />
		<View style="@style/divider"/>
        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/settlement" />
    </LinearLayout>

    <ListView
        android:id="@+id/debits_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>