<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home"
        android:title="@string/menu_home"
        android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/menu_expenditure"
        android:title="@string/expenditure"
        android:showAsAction="ifRoom|withText" />
    
</menu>
